<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Tests -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="footer-content.css"></link>
  <link rel="stylesheet" href="all.css"></link>

  <link rel="stylesheet" href="title.css"></link>
  <link rel="stylesheet" href="img-div.css"></link>
  <link rel="stylesheet" href="franchise.css"></link>
  <link rel="stylesheet" href="cast.css"></link>

  <title>Tribute Page: Fast & Furious Franchise</title>
</head>
<body>

  <div class="container">

    <header id="img-div">
      <img src="https://deaconsden.files.wordpress.com/2015/04/img_0297.png" alt="The logo for the Fast & Furious Franchise" id="image">
      <p id="img-caption">The Ultimate Action Franchise</p>
    </header>

    <main id="main">

      <div id="title">
        <h1>Titles (2001 - Present) </h1>

        <div class="movie-grid">

          <div class="entry one">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/The_Fast_and_the_Furious_(2001_film)">
              <div class="click">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/the-fast-and-the-furious-logo-png-transparent.png" class="logo" alt="The Fast & The Furious (2001) Logo"/>
              </div>
            </a>
          </div>
          <div class="entry two">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/2_Fast_2_Furious">
              <div class="click">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/the-fast-and-the-furious-2-logo-png-transparent.png" class="logo" alt="2 Fast 2 Furious Logo"/>
              </div>
            </a>
          </div>
          <div class="entry three">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/The_Fast_and_the_Furious:_Tokyo_Drift">
              <div class="click">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Tfatf-tokyodrift-logo.svg/2000px-Tfatf-tokyodrift-logo.svg.png" class="logo" alt="The Fast & The Furious Tokyo Drift Logo"/>
              </div>
            </a>
          </div>
          <div class="entry four">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/Fast_%26_Furious_(2009_film)">
              <div class="click">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Fast-furious-logo-fast-furious.png" class="logo" alt="Fast & Furious Logo"/>
              </div>
            </a>
          </div>
          <div class="entry five">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/Fast_Five">
              <div class="click">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Fast_Five_logo.png" class="logo" alt="Fast 5 Logo"/>
              </div>
            </a>
          </div>
          <div class="entry six">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/Fast_%26_Furious_6">
              <div class="click">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/The-fast-and-the-furious-6.png" class="logo" alt="Fast & Furious 6 Logo"/>
              </div>
            </a>
          </div>
          <div class="entry seven">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/Furious_7"><div class="click">
              <div class="click">
                <img src="https://www.logolynx.com/images/logolynx/c5/c5d5b99a332af20347d3e809ea143848.png" class="logo" alt="Furios 7 Logo"/>
              </div>
            </div>
            </a>
          </div>
          <div class="entry eight">
            <a target="_blank" href ="https://en.wikipedia.org/wiki/The_Fate_of_the_Furious">
              <div class="click">
                <img src="https://fanart.tv/fanart/movies/337339/hdmovielogo/the-fate-of-the-furious-585b92d85562c.png" class="logo" alt="Fate Of The Furious Logo"/>
              </div>
            </a>
          </div>

        </div>

      </div>

      <div id="tribute-info">

        <div class="content" id="cast">

          <div class="row roster">
            <h1 class="title">Cast</h1>
            <a href="https://www.imdb.com/name/nm0004874/" class="dom" target="_blank" id="tribute-link">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Dom_screenshot.JPG/220px-Dom_screenshot.JPG" alt="Picture of Vin Diesel, who plays Dominic Toretto.">
            </a>
            <a href="https://www.imdb.com/name/nm0908094/?ref_=nv_sr_1" class="brian" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoxlxnAfKuB0HWJZm87q8wFve3qAwidfA1h-EV1ZzC5MPUbZXd" alt="Paul Walker, appearing as Brian O'Connor - Dom's right hand man.">
            </a>
            <a href="https://www.imdb.com/name/nm0425005/?ref_=nv_sr_1" class="hobbs" target="_blank">
              <img src="https://s.yimg.com/ny/api/res/1.2/yxpaHlWM6LHPHOKms48d3A--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/1f9a9c25259d25535a62be45f68b1228" alt="Dwayne 'The Rock' Johnson plays no-nonsense, testosterone leaking Luke Hobbs, a stalwart in the franchise since Fast 5.">
            </a>
            <a href="https://www.imdb.com/name/nm0735442/?ref_=nv_sr_1" class="letty" target="_blank">
              <img src="https://media1.popsugar-assets.com/files/thumbor/XLtAUGZ7_53gEmnrtMkFsFco2ME/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/08/07/799/n/37139775/d048eea9ed91f04a_MCDFAAN_EC195/i/Letty-Ortiz-from-Fast-Furious.jpg" alt="Michelle Rodriguez plays Letty, tough petrol head & Dom's childhood sweetheart.">
            </a>
            <a href="https://www.imdb.com/name/nm0879085/?ref_=nv_sr_1" class="rome" target="_blank">
              <img src="https://i.ytimg.com/vi/zdOxQ5gubuE/maxresdefault.jpg" alt="Tyrese, who has cemented his place as joker Roman.">
            </a>
            <a href="https://www.imdb.com/name/nm0524839/?ref_=nv_sr_1" class="tej" target="_blank">
              <img src="https://cdn3.whatculture.com/images/2017/04/3b4c85826adca24d-600x338.jpg" alt="Ludacris, pictured here in his role as Tej, tech maestro of the crew.">
            </a>
            <a href="https://www.imdb.com/name/nm0437646/?ref_=nv_sr_1" class="han" target="_blank">
              <img src="https://data.whicdn.com/images/68262310/large.jpg" alt="Sung Kang plays cool & calculated Han.">
            </a>
            <a href="https://www.imdb.com/name/nm2933757/?ref_=nv_sr_1" class="gisele" target="_blank">
              <img src="https://vignette.wikia.nocookie.net/villains/images/9/92/GiseleVillain.png/revision/latest?cb=20170421015049" alt="Wonderwoman Gal Gadot plays weapons expert Gisele.">
            </a>
            <a href="https://www.imdb.com/name/nm0108287/?ref_=nv_sr_1" class="mia" target="_blank">
              <img src="https://www.newshub.co.nz/home/entertainment/2018/05/mia-toretto-to-return-in-fast-and-furious-9/_jcr_content/par/image.dynimg.1280.q75.jpg/v1525409234638/mia-toretto-fast-furious--1120.jpg" alt="Jordana Brewster plays Mia, main crew member from day 1.">
            </a>
            <a href="https://www.imdb.com/name/nm2812026/?ref_=nv_sr_2" class="ramsey" target="_blank">
              <img src="http://www.pajiba.com/assets_c/2017/04/fateofthefuriousramsey-thumb-600xauto-177419.jpg" alt="New member Nathalie Emmanuel plays Ramsey, a top hacker.">
            </a>
            <a href="https://www.imdb.com/name/nm0005458/?ref_=nv_sr_2" class="shaw" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCErA6qLLjTZ9U_HenE_SxSNbe1xXrojUNvxZ3MAypSV3Me0hJqw" alt="A consequence of the crew's actions, Deckard Shaw is played by Jason Statham.">
            </a>
            <a href="https://www.imdb.com/name/nm0665235/?ref_=nv_sr_1" class="elena" target="_blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_d2vs8Xusyfg2PtIMm-Yiu4xyGEOsv50PXkypRXkT1oTlX_4a" alt="Strong and driven Elena, played by Elsa Pataky." />
            </a>
          </div>

        </div>

        <div class="content" id="franchis">
          <div class="reason reverse">
            <div class="row-text left">
              <h2>Stunning Set Pieces</h2>
              <p>
                Taking place all over the world, F&F boasts some of the most
                ambitious and breathtaking action in film history.
              </p>
            </div>
            <img src="https://hips.hearstapps.com/roa.h-cdn.co/assets/15/10/2048x942/gallery_nrm_1425662161-furious.jpg?resize=480:*" alt="" class="left">
          </div>

          <div class="reason">
            <div class="row-text right">
              <h2>Family Values</h2>
              <p>
                The franchise is home to a huge cast of relatable and likeable
                characters, many of those whom have cemented themselves in our hearts.
              </p>
            </div>
            <img src="https://cdn.vox-cdn.com/thumbor/FqxTR0vAOso0yO-ETFz5TD4w4GA=/138x0:2361x1667/1200x800/filters:focal(138x0:2361x1667)/cdn.vox-cdn.com/uploads/chorus_image/image/55910041/1_z3Qr8vgjsQY5WOwATC4hYw.0.jpeg" alt="" class="right">
          </div>

          <div class="reason reverse">
            <div class="row-text left">
              <h2>Cars</h2>
              <p>
                Classics, sport, muscle, luxury - Everyone's taste's are accomodated,
                everyone's tastes are satisfied. From the first film to the last, F&F
                showcases the most comprehensive, stylish ensemble of cars in movie
                history.
              </p>
            </div>
            <img src="https://images.hgmsites.net/med/fast-and-furious-6_100448994_m.jpg" alt="" class="left">
          </div>
        </div>
      </div>
    </main>

  </div>

  <nav id="bottom-nav">
    <a href="#img-div">TOP</a>
    <a href="#franchise">ABOUT</a>
    <a href="#img-div" id="icon">F&F</a>
    <a href="#cast">CAST</a>
    <a href="#title">MOVIES</a>
  </nav>

</body>
</html>
